
server = '000.000.00.0/prd' #servidor
database = 'producao'  #database
user = 'admin'  #login
password = '123' #senha

aws_id = "fdsaf12f21f23"
aws_key = "dffsfdsa43141"
AWS_REGION = "sa"

twilio_sid = '3123123' #sid
twilio_token = '123213' #token
